# Database
DATABASE_URL=

# Configuration
PORT=
WS_PORT=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
# 32 bits / 32 characters
AES_KEY=
ACCESS_PASSWORD=
# "https://api.binance.com/sapi/v1"
BINANCE_SAPI_URL=
TELEGRAM_BOT=
TELEGRAM_CHAT=
API_KEY_BINANCE=
API_SECRET_BINANCE=
# +00000000000
PHONE=
SENDGRID_KEY=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=